<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Aleo&family=Amatic+SC&family=Bangers&family=Bebas+Neue&family=Boogaloo&family=Dancing+Script:wght@500&family=Foldit:wght@600&family=Hammersmith+One&family=Kalam&family=Kaushan+Script&family=League+Gothic&family=Lobster+Two&family=Oswald&family=Patrick+Hand&family=Poppins:wght@200&family=Roboto+Condensed&family=Roboto:wght@500&family=Rouge+Script&family=Style+Script&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/402d710096.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background:black;
            color:skyblue;
            text-transform: uppercase;
            font-family:hammersmith one;
        }
        @media (max-width:654px){
#vid{
    width:350px;
    height:200px;
}
        }
        @media (max-width:400px){
            body{
                font-size:0.6rem;
            }
#vid{
    width:290px;
    height:200px;
}
        }
    </style>
</head>

<body>
    <h1>Hotel Booking System</h1>

    <video width="640" height="360" controls id="vid">
        <source src="Assigment2(2214714-MINAL_PARIYAR).mp4"type="video/mp4">
       -
        Your browser does not support the video tag.
    </video>

</body>
</html>